spring.application.name=sb-ecom

# mysql
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Shashi@8195

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



#spring.h2.console.enabled=true
#spring.datasource.url =jdbc:h2:mem:test

project.image=images/

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true

spring.app.jwtSecret=ThisIsAVeryLongSecretKeyForJWT123456

spring.app.jwtExpirationMs = 30000000
spring.ecom.app.jwtCookieName=springBootEcom 



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG